<?xml version="1.0"?>
<ruleset name="Spintax">
	<description>PHP CodeSniffer configuration for Spintax plugin.</description>

	<file>./plugin</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>*.min.css</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>

	<config name="minimum_wp_version" value="6.2"/>
	<config name="testVersion" value="8.0-"/>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="Universal.Operators.DisallowShortTernary"/>
		<exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames"/>
		<exclude name="Generic.Formatting.MultipleStatementAlignment"/>
		<exclude name="WordPress.PHP.NoSilencedErrors.Discouraged"/>
		<exclude name="Generic.CodeAnalysis.EmptyStatement.DetectedCatch"/>
		<exclude name="Generic.CodeAnalysis.UnusedFunctionParameter"/>
		<exclude name="WordPress.PHP.YodaConditions"/>
		<exclude name="WordPress.Arrays.MultipleStatementAlignment"/>
		<exclude name="Squiz.Commenting.FunctionComment.SpacingAfterParamType"/>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="spintax"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="spintax"/>
				<element value="SPINTAX"/>
			</property>
		</properties>
	</rule>
</ruleset>
